<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#36038D</color>
    <color name="colorPrimaryDark">#180142</color>
    <color name="colorAccent">#FFFFFF</color>

    <color name="alphaBlack">#80000000</color>

</resources>
